# obsidian-ai

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-server.yml  docker-compose.yml
.github/workflows/: build.yml
processor/: obsidian-ai.sln
processor/obsidian-ai/: FileProcessor.cs  Program.cs  QueueThing.cs  ServiceCollectionExtension.cs  VectorizedChunk.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  obsidian-ai.csproj
processor/obsidian-ai/Ollama/: OllamaConfig.cs  ServiceCollectionExtension.cs
processor/obsidian-ai/VectorStore.Redis/: RedisConfig.cs  ServiceCollectionExtension.cs
processor/test/Integration/: BasicSteps.cs  CustomWebApplicationFactory.cs  Integration.csproj  TestRunBinding.cs  simple.feature  simple.feature.cs
redis/: redis-server.conf
script/: call-processor.sh
